TestMaui/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMaui.Pages.GamePage"
             Title="GamePage">

    <ContentPage.Resources>
        <x:String x:Key="minus">&#xf068;</x:String>
        <x:String x:Key="plus">&#x2b;</x:String>
        <x:String x:Key="dice-six">&#xf526;</x:String>
        <x:String x:Key="divide">&#xf529;</x:String>
        <x:String x:Key="euro">&#xf153;</x:String>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout HeightRequest="20">

        </StackLayout>


        <StackLayout HeightRequest="195">
            <StackLayout Margin="0,60,0,0" x:Name="myStackLayout" IsVisible="{Binding IsMyStackLayoutVisible}" Rotation="180">
                <FlexLayout AlignContent="Start"  HeightRequest="70"  AlignItems="Start" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                    <ImageButton  BackgroundColor="{StaticResource Primary}" WidthRequest="55" HeightRequest="55" CornerRadius="10" Command="{Binding MinusP1Command}">
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource minus}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton  BackgroundColor="{StaticResource Primary}" WidthRequest="55" HeightRequest="55" CornerRadius="10" Command="{Binding PlusP1Command}">
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource plus}"></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                </FlexLayout>
                <FlexLayout  JustifyContent="SpaceAround" Margin="0,20,0,0">
                    <ImageButton  BackgroundColor="{StaticResource Primary}" Command="{Binding RollDiceP1}" WidthRequest="55" HeightRequest="55" CornerRadius="10" >
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource dice-six}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>

                    <ImageButton  BackgroundColor="{StaticResource Primary}" WidthRequest="55" HeightRequest="55" CornerRadius="10" Command="{Binding HalveLifePointsCommandP1}" >
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource divide}"></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton  BackgroundColor="{StaticResource Primary}" Command="{Binding RollCoinP1}"  WidthRequest="55" HeightRequest="55" CornerRadius="10">
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource euro}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                </FlexLayout>
            </StackLayout>

            <StackLayout Rotation="180" IsVisible="{Binding IsDiceP1LayoutVisible}" HorizontalOptions="Center">
                <Label FontSize="70" Text="{Binding DiceP1}"  HorizontalOptions="Center">
                </Label>
                <FlexLayout Direction="Row">
                    <Button WidthRequest="90" Margin="5" Command="{Binding GoBackP1}"  FontSize="20" HeightRequest="60" Text="Back"></Button>
                    <Button WidthRequest="90" Margin="5" Command="{Binding DiceAgainP1}"  FontSize="14" HeightRequest="60" Text="Try again"></Button>
                </FlexLayout>
            </StackLayout>

            <StackLayout Rotation="180" IsVisible="{Binding IsCoinP1LayoutVisible}" HorizontalOptions="Center">
                <Label FontSize="70" Text="{Binding CoinP1}"  HorizontalOptions="Center">
                </Label>
                <FlexLayout Direction="Row">
                    <Button WidthRequest="90" Margin="5" Command="{Binding GoBackP1}"  FontSize="20" HeightRequest="60" Text="Back"></Button>
                    <Button WidthRequest="90" Margin="5" Command="{Binding CoinAgainP1}"  FontSize="14" HeightRequest="60" Text="Try again"></Button>
                </FlexLayout>
            </StackLayout>

            <Grid Rotation="180" IsVisible="{Binding IsPlayer1OperationsVisible}" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Text="1" WidthRequest="60" FontSize="20" Grid.Row="0" Grid.Column="0" CommandParameter="1" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="2" WidthRequest="60" FontSize="20" Grid.Row="0" Grid.Column="1" CommandParameter="2" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="3" WidthRequest="60" FontSize="20" Grid.Row="0" Grid.Column="2" CommandParameter="3" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="4" WidthRequest="60" FontSize="20" Grid.Row="1" Grid.Column="0" CommandParameter="4" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="5" WidthRequest="60" FontSize="20" Grid.Row="1" Grid.Column="1" CommandParameter="5" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="6" WidthRequest="60" FontSize="20" Grid.Row="1" Grid.Column="2" CommandParameter="6" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="7" WidthRequest="60" FontSize="20" Grid.Row="2" Grid.Column="0" CommandParameter="7" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="8" WidthRequest="60" FontSize="20" Grid.Row="2" Grid.Column="1" CommandParameter="8" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="9" WidthRequest="60" FontSize="20" Grid.Row="2" Grid.Column="2" CommandParameter="9" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="C" WidthRequest="60" FontSize="20" Grid.Row="3" Grid.Column="0" Command="{Binding Back}" Margin="5"></Button>
                <Button Text="0" WidthRequest="60" FontSize="20" Grid.Row="3" Grid.Column="1" CommandParameter="0" Command="{Binding OnNumberClickedP1}" Margin="5"></Button>
                <Button Text="=" WidthRequest="60" FontSize="20" Grid.Row="3" Grid.Column="2" Command="{Binding ResultP1}" Margin="5"></Button>
            </Grid>
        </StackLayout>
        
        <StackLayout Rotation="180" HeightRequest="120" >
            <Label Text="{Binding LifePointsP1}"
                           FontSize="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
        </StackLayout>


        <StackLayout Margin="0,10,0,0" >
            <Label Text="{Binding LifePointsP2}"
                       FontSize="50"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout HeightRequest="270">
            <StackLayout Margin="0,10,0,0" x:Name="myStackLayoutP2" IsVisible="{Binding IsMyStackLayoutVisibleP2}">
                <FlexLayout Margin="0,30,0,0" AlignContent="Start"  HeightRequest="70"  AlignItems="Start" Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly">
                    <ImageButton  BackgroundColor="{StaticResource Primary}" WidthRequest="55" HeightRequest="55" CornerRadius="10" Command="{Binding MinusP2Command}" >
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"   Glyph="{StaticResource minus}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton  BackgroundColor="{StaticResource Primary}" WidthRequest="55" HeightRequest="55" CornerRadius="10" Command="{Binding PlusP2Command}" >
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource plus}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                </FlexLayout>
                <FlexLayout JustifyContent="SpaceAround" Margin="0,20,0,0">
                    <ImageButton  BackgroundColor="{StaticResource Primary}" Command="{Binding RollDiceP2}" IsEnabled="{Binding IsRollDiceButtonEnabled}" WidthRequest="55" HeightRequest="55" CornerRadius="10" >
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource dice-six}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>

                    <ImageButton  BackgroundColor="{StaticResource Primary}" WidthRequest="55" HeightRequest="55" CornerRadius="10" Command="{Binding HalveLifePointsCommandP2}" >
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS"  Glyph="{StaticResource divide}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton  BackgroundColor="{StaticResource Primary}" Command="{Binding RollCoinP2}" WidthRequest="55" HeightRequest="55" CornerRadius="10">
                        <ImageButton.Source >
                            <FontImageSource FontFamily="FAS" Glyph="{StaticResource euro}" ></FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>
                </FlexLayout>

            </StackLayout>


            <Grid IsVisible="{Binding IsPlayer2OperationsVisible}" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Text="1" WidthRequest="60" FontSize="20" Grid.Row="0" Grid.Column="0" CommandParameter="1" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="2" WidthRequest="60" FontSize="20" Grid.Row="0" Grid.Column="1" CommandParameter="2" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="3" WidthRequest="60" FontSize="20" Grid.Row="0" Grid.Column="2" CommandParameter="3" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="4" WidthRequest="60" FontSize="20" Grid.Row="1" Grid.Column="0" CommandParameter="4" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="5" WidthRequest="60" FontSize="20" Grid.Row="1" Grid.Column="1" CommandParameter="5" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="6" WidthRequest="60" FontSize="20" Grid.Row="1" Grid.Column="2" CommandParameter="6" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="7" WidthRequest="60" FontSize="20" Grid.Row="2" Grid.Column="0" CommandParameter="7" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="8" WidthRequest="60" FontSize="20" Grid.Row="2" Grid.Column="1" CommandParameter="8" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="9" WidthRequest="60" FontSize="20" Grid.Row="2" Grid.Column="2" CommandParameter="9" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="C" WidthRequest="60" FontSize="20" Grid.Row="3" Grid.Column="0" Command="{Binding BackP2}" Margin="8"></Button>
                <Button Text="0" WidthRequest="60" FontSize="20" Grid.Row="3" Grid.Column="1" CommandParameter="0" Command="{Binding OnNumberClickedP2}" Margin="8"></Button>
                <Button Text="=" WidthRequest="60" FontSize="20" Grid.Row="3" Grid.Column="2" Command="{Binding ResultP2}" Margin="8"></Button>
            </Grid>

            <StackLayout IsVisible="{Binding IsDiceP2LayoutVisible}" HorizontalOptions="Center">
                <Label FontSize="70" Text="{Binding DiceP2}"  HorizontalOptions="Center">
                </Label>
                <FlexLayout Direction="Row">
                    <Button WidthRequest="90" Margin="5" Command="{Binding GoBackP2}"  FontSize="20" HeightRequest="60" Text="Back"></Button>
                    <Button WidthRequest="90" Margin="5" Command="{Binding DiceAgainP2}"  FontSize="14" HeightRequest="60" Text="Try again"></Button>
                </FlexLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsCoinP2LayoutVisible}" HorizontalOptions="Center">
                <Label FontSize="70" Text="{Binding CoinP2}"  HorizontalOptions="Center">
                </Label>
                <FlexLayout Direction="Row">
                    <Button WidthRequest="90" Margin="5" Command="{Binding GoBackP2}"  FontSize="20" HeightRequest="60" Text="Back"></Button>
                    <Button WidthRequest="90" Margin="5" Command="{Binding CoinAgainP2}"  FontSize="14" HeightRequest="60" Text="Try again"></Button>
                </FlexLayout>
            </StackLayout>



        </StackLayout>

        <StackLayout VerticalOptions="End" WidthRequest="70"  HorizontalOptions="Center">
            <Button Command="{Binding Reset}" FontSize="18" WidthRequest="80" HeightRequest="58" Text="Reset"></Button>
        </StackLayout>

    </StackLayout>

      


</ContentPage>